# Gardenia-Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rodaja/gardenia/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/rodaja/gardenia/view/: AddFlowerpotTest.java  HomeTest.java  LoginTest.java  ProfileTest.java  SettingsTest.java  SignUpTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodaja/gardenia/: MainActivity.java
app/src/main/java/com/rodaja/gardenia/model/adapter/: AddMacetaAdapter.java  CountryAdapter.java  HomeAdapter.java  WifiAdapter.java
app/src/main/java/com/rodaja/gardenia/model/configuration/: Configuration.java  Constants.java  Permissions.java  Settings.java
app/src/main/java/com/rodaja/gardenia/model/entity/: FlowerPot.java  Login.java  Pais.java  User.java
app/src/main/java/com/rodaja/gardenia/model/firebase/: Authentication.java  Firestore.java  RealTimeDatabase.java  Storage.java
app/src/main/java/com/rodaja/gardenia/model/navegation/: Navegation.java
app/src/main/java/com/rodaja/gardenia/model/notification/: Notifications.java
app/src/main/java/com/rodaja/gardenia/model/security/: Hash.java
app/src/main/java/com/rodaja/gardenia/model/validation/: Validation.java
app/src/main/java/com/rodaja/gardenia/model/web/: Json.java  Request.java  WebRequest.java
app/src/main/java/com/rodaja/gardenia/view/: AddFlowerPot.java  AddFlowerPotWebView.java  ChooseImage.java  Country.java  Details.java  FailReport.java  Faq.java  ForgotPassword.java  Home.java  Login.java  Profile.java  ResetPassword.java  Settings.java  Signup.java  Splash.java
app/src/main/java/com/rodaja/gardenia/view/menu/: NavegationDrawerActivity.java
app/src/main/java/com/rodaja/gardenia/view/menu/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/rodaja/gardenia/view/menu/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/rodaja/gardenia/view/menu/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/rodaja/gardenia/view/multimedia/: Image.java  Utils.java
app/src/main/res/drawable/: border_background.xml  border_edit_text.xml  forma_buscador.xml  forma_preguntas_frecuentes.xml  image_filter.xml  image_filter_home.xml
app/src/main/res/layout/: activity_add_flower_pot.xml  activity_add_flower_pot_q_version.xml  activity_add_flower_pot_web_view.xml  activity_add_flowerpot_adapter.xml  activity_choose_image.xml  activity_country.xml  activity_country_adaptador_paises.xml  activity_details.xml  activity_fail_report.xml  activity_faq.xml  activity_forgot_password.xml  activity_home.xml  activity_home_array_adapter.xml  activity_login.xml  activity_navegation_drawer.xml  activity_profile.xml  activity_reset_password.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  app_bar_main.xml  content_main.xml  menu.xml  nav_header_main.xml
app/src/main/res/layout-land/: activity_add_flower_pot_q_version.xml  activity_details.xml  activity_login.xml  activity_signup.xml
app/src/main/res/layout-sw600dp/: activity_details.xml  activity_login.xml  activity_signup.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navegation.xml
app/src/main/res/values/: add_flowerpot_string.xml  alert_dialog_string.xml  arrays.xml  colors.xml  details_string.xml  login_string.xml  menu_string.xml  profile_string.xml  settings_string.xml  snackbar_string.xml  strings.xml  styles.xml
app/src/test/java/com/rodaja/gardenia/: ExampleUnitTest.java
app/src/test/java/com/rodaja/gardenia/model/validation/: ValidationTest.java
app/src/test/java/com/rodaja/gardenia/model/web/: JsonTest.java
app/src/test/java/com/rodaja/gardenia/view/: AddFlowerPotTest.java  AddFlowerPotWebViewTest.java  CountryTest.java  DetailsTest.java  FailReportTest.java  FaqTest.java  HomeTest.java  LoginTest.java  ProfileTest.java  SettingsTest.java  SignupTest.java
gradle/wrapper/: gradle-wrapper.properties
